4.Vacancy Questions
All grades responses  
1.I certify, to the best of my knowledge and belief, all the information submitted by mewith my application for employment is true, complete, and made in good faith, and that Ihave truthfully and accurately represented my work experience, knowledge, skills,abilities and education (degrees, accomplishments, etc.). I understand that theinformation provided may be investigated and or verified through reference checks. Iunderstand that misrepresenting my experience or education, or providing false orfraudulent information in or with my application may be grounds for not hiring me or forfiring me after I begin work. I also understand that false or fraudulent statements may bepunishable by fine or imprisonment (18 U.S.C. 1001).

Answer: I have read and understand this information and attest that, to the best of myknowledge, the information I have provided is true and complete.  

2.Knowledge of library best practices and procedures for the lifecycle management ofdigital collection materials.**Applied knowledge of library or industry best practices, procedures and tools to performdigital content management functions in a professional setting. Activities included: 1)transferring digital content from internal or external sources, 2) reviewing incomingcontent for conformance to specifications and guidelines, and 3) performing manual orautomated operations to prepare content for storage and/or presentation

.Answer: Applied knowledge of library or industry best practices, procedures and tools toperform digital content management functions for materials in a variety of formats.Demonstrated experience in ALL of the areas listed above.  

3.In the box below, provide a description of your specific experience, education,knowledge, and/or training that supports your response to the previous question. Do notpaste your resume here or state SEE RESUME. Failure to provide a narrative for anyKSA statement will result in disqualification of your application from furtherconsideration.Answer: As the metadata librarian at NAL, I was in charge of editing and creating Perlprograms that facilitate the data ingest from various publishers. I chiefly was responsiblefor authoring the XSLT documents that transformed various metadata standards into theMODS metadata standard. Each morning I would review the data ingest reports forconformance to the metadata specifications and guidelines. Any set of items that wereincorrectly put into error would be cleared and ingested. Items containing errors requiredfurther review by the metadata group. Various actions would be taken as a result of thegroup's decisions, one being automated operations and manual processes to correct themetadata for storage and presentation.  

4.Knowledge of metadata and metadata best practices for managing digitalcollections.**Applied knowledge of metadata best practices and standards in order to support themanagement of digital collections. Experience included familiarity with 1) metadatastructure standards such as MARC and MODS, 2) metadata encoding standards suchas XML, 3) metadata editing tools, 4) controlled vocabularies, and 5) metadata mapping.Answer: Demonstrated experience applying metadata standards and best practices inorder to manage digitized and born digital collections. Experience included familiaritywith ALL of the above.  

5.In the box below, provide a description of your specific experience, education,
knowledge, and/or training that supports your response to the previous question. Do notpaste your resume here or state SEE RESUME. Failure to provide a narrative for anyKSA statement will result in disqualification of your application from furtherconsideration.Answer: (1) As a metadata librarian at NAL, I became familiar with the MODS metadataschema by helping to facilitate the data ingest process from various publishers (e.g.Elsevier, Wiley, Oxford, etc) into the NAL Unified Repository ("THE U.R."). One of mytasks was to ensure the XML documents submitted by a publisher were valid and well-formed. NAL accepted three XML data structure formats: MODS (preferred), Pubmed,and JATS (originally only Archiving and Interchange, but later also the Publishingformat). <br/>(2) The schema or DTD (Document Type Definition) of the XML documentsubmitted described the structure of an XML record as well as the relationship of theelements to the application. Checking to see if the document is valid and well-formed isensuring that the declaration appears at the beginning of the first record of a file ofrecords, or at the beginning of each record if a file contains only one record. Any recordswithout a schema or DTD were rejected.<br/>(3) The next part of this process involvedwriting an XSLT or XQuery document to transform or clean-up the submitted XML. Iprimarily used the oXygen XML editor to write and debug my XSLT and XQuerydocuments. <br/>(4) Being a part of the Acquisitions and Metadata branch provided witha detail in the "MARC Metadata" or Cataloging section. This being my first realprofessional opportunity to create original MARC records to be submitted to OCLC wasa bit intimidating. Over the last few years, I have learned how to catalog variousmonographs, serials, maps, compact discs and various other forms of media. Part ofthis process allowed me to become famliliar with the controlled vocabularies like Libaryof Congress Subject headings (LCSH), as well as NLM's Medical Subject Headings(MeSH), and NAL's subject authority file (NALT). Finally, one of the responsibilities forthe metadata librarian was creating metadata mappings from one standard to another.<br/>(5)One of the tasks I helped with was creating metadata crosswalk form OAI_DCto MODS. Which proved to be somewhat of a challenge because MODS is moregranular and expressive than Dublin Core, mapping a DC element to the appropriateMODS equivalent was difficult to nail down.  6.Ability to plan and carry out digital content management projects. Planned andcarried out digital library projects by developing, planning, and implementing solutionsfor managing digital content.Answer: Independently led multiple digital content management projects. Used standardproject management tools and techniques to identify project activities, developschedules, and report on progress.  7.In the box below, provide a description of your specific experience, education,knowledge, and/or training that supports your response to the previous question. Do notpaste your resume here or state SEE RESUME. Failure to provide a narrative for anyKSA statement will result in disqualification of your application from furtherconsideration.Answer: As the metadata librarian, I oversaw the reenvisioning of NAL's DigitalCollections. The task consisted of developing a plan to reestablish the website tocontain various collections of items that were representative of NAL's informationcenters, popular USDA legislation, and the overall physical collection. The plans tookform by becoming several different digital content management projects. The projectsrequired me to meet with various stakeholders from NAL's Information Centers todiscuss the reconfiguring of their collections. The goal was to recreate NAL's DigitalCollections website and allow each of the information center staff to reevaluateresources that were included in the original implementation, and also providing the
opportunity for stakeholders and subject matter experts to identify previously undigitizeditems for inclusion into the new site. Stakeholders assisted by providing the contentdefinition and collection analysis for all resources to be included in the new site.Implementing the plans required creating and developing new workflows for thepreviously digitized items as well as the undigitized items selected for inclusion.Meetings with IT Staff and stakeholders helped to define parameters necessary for dataingest and to establish procedures for information center staff to upload newly digitizedresources and make corrections to both collection and item-level metadata. The resulthas been a NAL Digital Collections (Beta).  8.Ability to interact collaboratively with others to provide consultation and liaison duties.Provided consultation or performed liaison duties to: 1) help solve technical problems, 2)interact collaboratively on projects, 3) contribute to the planning and implementation ofworkflow procedures, 4) provide input for setting production goals, 5) assist in thetraining of staff, 6) create and make presentations and 7) exchange information withpersons inside and outside of an organization, including supervisors, experts,colleagues and/or trainees.Answer: Developed and maintained professional relationships with colleagues andprovided specialized and/or technical information in the field of digital collections.Performed ALL of the above tasks.  9.In the box below, provide a description of your specific experience, education,knowledge, and/or training that supports your response to the previous question. Do notpaste your resume here or state SEE RESUME. Failure to provide a narrative for anyKSA statement will result in disqualification of your application from furtherconsideration.Answer: As the metadata librarian at NAL, I am responsible for reviewing data ingestedinto the Unified Repository (The UR). There is a series of reports that run nightly thatprovide statistics on files that have been successfully transformed and ingested into theUR. Items that are flagged in error, are often are categorized by error and batchprocedures are executed to ameliorate errors where necessary and thus ingest recordspreviously marked in error. Upon observing the pattern of reoccurring errors I noticedsome errors were caused by inefficiencies within the XLST and ingest programs. Isuggested a refactoring project time. This project allowed me to interactively work withIT staff to setup refactoring schedules, testing procedures, and launch dates. New andrevised workflows were part of the initial planning and discussion of the refactoringproject. One suggestion I helped implement was teaching and training technician staff toreview scholarly research articles submitted by USDA scientists (i.e. UDSASubmissions). This task was only formerly conducted by a highly trained libraryprofessional. Trainign the technicican staff allowed for an in 80% overall increase in theamount of submitted articles processed monthly. The refactoring of the XSLT and ingestprograms reduced the overall amoutn of articles in error by just under 60%. I delivered apresentation reporting these improvements to NAL staff. Finally, providing metrics toorganization stakeholders and supervisors continues to be part of the task to show anincrease of efficiency throughout overtime.  10.Ability to communicate effectively in writing.Produced a variety of written products related to the duties of the position, including, 1)narrative and graphical reports, 2) presentations (that include narrative text, graphs,charts, tables, or other visual representation of collection development analysis), 3)descriptive memos, 4) correspondence, and 5) meeting agendas.Answer: Independently, wrote ALL of the above documents.
  11.In the box below, provide a description of your specific experience, education,knowledge, and/or training that supports your response to the previous question. Do notpaste your resume here or state SEE RESUME. Failure to provide a narrative for anyKSA statement will result in disqualification of your application from furtherconsideration.Answer: As the metadata librarian at NAL, I produced monthly reports for the entirebranch. I run Perl programs, write SOLR and/or SPARQL, SQL and/or Access queriesto gather statistical data related to the branch's monthly output. I gather the data intospreadsheets and other data analysis tools (e.g. OpenRefine) to create pivot tableviews, graphs, and charts. Subsequently summarizing the results on each page, andcreating one large summary for the branch chief to review and include in his reports.Some suggestions and successful projects allowed me an opportunity to deliver a brownbag presentation to the entire organization regarding metadata workflows at NAL, andoverall improvements made by refactoring and including others in the recreation ofdigital collections. Subsequent to this I provided management with a summary of thepresentation and the results of successful project in a descriptive memo. <br/>As ametadata librarian correspondence with staff and leaders inside and outside theorganization is routine for discussing projects and resolving issues related to projects.One primary task for the metadata librarian has been to set up and create the metadatameeting agendas. Depending on the digital project being discussed the CollectionDevelopment Officer, The Acquisitions and Metadata Branch Chief, the AcquisitionsLibrarian, the indexing and informatics branch chief, as well as the metadata librarianare all required attendees at the metadata team meeting.  12.How did you hear about this job opening? (You may select multiple responses.)Answer: USAJOBS  13.If you have heard about this position from another source other than those listedabove, please indicate the source